<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".presentation.features.cadastroremedio.CadastroRemedioActivity">

    <ImageView
        android:id="@+id/iv_icone_remedio"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/square_background"
        android:src="@drawable/ic_pill"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp"
        android:contentDescription="Ícone de medicamento"
        android:elevation="4dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/til_nome_medicamento"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nome_medicamento"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeWidth="2dp"
        app:layout_constraintBottom_toTopOf="@+id/til_via"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_icone_remedio">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nome_medicamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do medicamento"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_via"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"

        app:layout_constraintTop_toBottomOf="@id/til_nome_medicamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/til_dose"
        app:layout_constraintBottom_toTopOf="@+id/til_horario">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_via"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Via"
            android:inputType="textCapSentences"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_dose"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/til_horario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/guideline_center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/til_nome_medicamento"
        app:layout_constraintVertical_bias="0.0">
<!--        app:layout_constraintTop_toBottomOf="@id/til_nome_medicamento"-->
<!--        app:layout_constraintStart_toEndOf="@id/til_via"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/til_horario">-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_dose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dose"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_horario"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/til_via"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/til_periodo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_horario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Horário"
            android:inputType="time"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_periodo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/til_horario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_selecionar_foto">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_periodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Período"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_selecionar_foto"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="@drawable/square_background"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:elevation="6dp"
        app:icon="@drawable/ic_gallery"
        app:iconTint="@color/black"
        app:iconGravity="textStart"
        app:backgroundTint="@color/verde_claro_background"
        app:strokeColor="@color/verde_escuro"
        app:strokeWidth="1dp"
        app:cornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@+id/til_periodo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_cadastrar_medicamento" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_tirar_foto"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/square_background"
        android:elevation="6dp"
        android:padding="12dp"
        android:text=""
        app:backgroundTint="@color/verde_claro_background"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_cam"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn_cadastrar_medicamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/guideline_center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/til_periodo"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/verde_escuro"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cadastrar_medicamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cadastrar medicamento"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:padding="16dp"
        app:backgroundTint="@color/verde_escuro"
        app:cornerRadius="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_selecionar_foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>