<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:background="@drawable/top_bar_background"
    android:elevation="12dp">

    <ImageView
        android:id="@+id/ic_user_top"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_user"
        android:background="@drawable/circle_background"
        android:padding="4dp"
        app:tint="@color/branco_puro"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="2dp"/>


    <ImageView
        android:id="@+id/ic_add_top"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_plus"
        android:background="@drawable/circle_background"
        app:tint="@color/branco_puro"
        android:padding="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="2dp"/>

    <TextView
        android:id="@+id/textViewHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olá, <nome do usuário>"
        android:layout_marginTop="8dp"
        android:textColor="@color/branco_puro"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/ic_user_top"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>